*{font-family:Arial,Helvetica,sans-serif}body{padding:60px}.card-grid{grid-gap:20px;display:grid;grid-auto-rows:minmax(100px,auto);grid-template-columns:repeat(auto-fill,minmax(300px,1fr))}.card{align-content:center;border:1px solid grey;border-radius:6px;margin-bottom:10px;margin-right:10px;overflow:hidden}.card p{padding:5px;text-align:center}.card img{max-height:170px}
/*# sourceMappingURL=main.18eeea30.css.map*/